<!DOCTYPE html> 
<html> 
<head> 
    <title>นโยบาย</title>
<style> 
body {
    background-image: url('dai.png'); /* ใส่ URL ของรูปภาพที่ต้องการใช้ */
    background-repeat: no-repeat;
    background-size: cover;
} 
div.container { 
width: 100%; 
border: 3px solid #01579b; } 
header, footer { 
padding: 1em; 
color: white; 
background-color: #1a237e; clear: left; 
text-align: center; 
} 
nav { 
float: left; 
max-width: 160px; 
margin: 20px auto; 
padding: 2em; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 
nav ul { 
list-style-type: none; padding: 0; 
}
nav ul a { 
text-decoration: none; 
} 
article { 
margin-left: 170px; 
margin: 20px auto; 
border-left: 3px solid #01579b; 
padding: 7em; 
overflow: hidden; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 


.myButton {
    box-shadow: 3px 4px 0px 0px #000000;
	background-color:#1a237e;
	border-radius:28px;
	border:1px solid #01579b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	
	font-size:17px;
	padding:16px 50px;
    width: 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#0277bd;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style> 
</head> 
<body> 
<div class="container"> 
<header> 
    <center><img src="BAN.png"alt="dombo" width="1800" height="260" align="center"></center>
</header> 
<nav> 
<ul> 
    <font face = Leelawadee UI><font size = 6>
        <center><a href="index.html" class="myButton">ประวัติ</a></center>     
        <br>
        <center><a href="อัตลักษณ์.html" class="myButton">อัตลักษณ์</a></center>
        <br>
        <center><a href="ปรัชญา.html" class="myButton">ปรัชญา</a></center>
        <br>
        <center><a href="นโยบาย_011.html" class="myButton">นโยบาย</a></center>
        <br>
        <center><a href="ทำเนียบ_011.html" class="myButton">ทำเนียบ</a></center>
        <br>
        <center><a href="ผู้จัดทำ.html" class="myButton">ผู้จัดทำ</a></center>
        <br>
        <center><a href="ฟอร์ม.html" class="myButton">ฟอร์ม</a></center>
        <br>
        <center><a href="ใบความรู้_011.html" class="myButton">ใบความรู้</a></center>
        <br></font></font>
          <br>

            <img src="PO.jpg"alt="dombo" width="150" height="200" align="center">
            <b><p>ดร.อรทัย โยธินรุ่งเรือง สุดสงวน</p>
            <p>ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ</p></b>
</ul> 
</nav>

<article>
    <center><img src="NaYo.png"alt="pa" width="350" height="350" align="center"></center>
    <br>
    <br>
    <font face = Leelawadee UI><font size = 4>
<font color ="#000000"><h1>นโยบายของวิทยาลัย</h1></font>
<hr color = black>
<p stlye="text-indent: 2.5em;"> <font color ="#1a237e"><p><h3><u>นโยบาย</u></h3></p></font>
<font size = 4><p> เพื่อให้การดำเนินงานของวิทยาลัยเทคนิคสัตหีบ สอดคล้องกับนโยบายกรมอาชีวศึกษา และในการดำเนินงานของกองวิทยาลัยเทคนิค </p>                               
                                 <p> วิทยาลัยเทคนิคสัตหีบจึงขอสรุปสาระสำคัญของนโยบาย และแนวทางดำเนินงานดังกล่าว เพื่อใช้เป็นทิศทางในการปฎิบัติงานให้เกิดผลดี </p>
                                 <p> ในทางปฏิบัติอย่างจริงจัง </p> 
                                 <p>   1. การสอนของครู-อาจารย์ ทั้งวิชาสามัญ ทฤษฎี และภาคปฏิบัติ ให้เน้นเรื่องการเข้าสอนตรงเวลา  การสอนเต็มเวลา ตรงตามตารางสอน </p> 
                                 <p>   2. การจัดทำสื่อการเรียนการสอนรายวิชาต่างๆ ในรูปแบบของ<b> แผ่นใส    สไลด์  วีดีทัศน์    บทเรียนคอมพิวเตอร์   และชุดฝีก </b>เป็นต้น </p>   
                                 <p><b>3. การเขียนแผนการสอน    หรือโครงการสอน    ของทุกรายวิชาในทุกๆ ภาคเรียน</b></p>  
                                 <p>   4. ครูอาจารย์ประเมินผลตรงตามหลักสูตรและส่งผลการเรียนตรงตามเวลาที่กำหนด </p>
                                 <p>   5. ปรับปรุง และพัฒนาห้องเรียนและห้องปฏิบัติการวิทยาศาสตร์ให้เพียงพอและทันสมัย </p>
                                 <p>   6. ปรับปรุง และพัฒนาห้องปฏิบัติการทางภาษา</p>
                                 <p>   7. ปรับปรุงและพัฒนาห้องปฏิบัติการคอมพิวเตอร์ </p>
                                 <p>   8. ส่งเสริมประดิษฐ์ <b>สิ่งประดิษฐ์ของคนรุ่นใหม่</b> โดยมุ่งเน้น <b>คุณภาพ   ปริมาณ    และการมีส่วนร่วมของนักศึกษา</b></p>
                                 <p><b>9. ส่งเสริมและสนับสนุนการทำโครงงานวิทยาศาสตร์ </b></p>
                                 <p>   10. การแต่งกาย การตรงต่อเวลา ความรับผิดชอบ และความสามัคคีของนักเรียน นักศึกษา </p>
                                 <p>   11. จัด และตกแต่งวิทยาลัยให้ สะอาด สวยงาม ร่มรื่น </p>
                                 <p>   12. จัดที่นั่ง และบริเวณที่พักผ่อน สำหรับนักศึกษา </p>
                                 <p>   13. ความสะอาดความเป็นระเบียบของห้องเรียน    อาคาร  โรงฝึกงาน    ห้องปฏิบัติการ  โรงอาหาร   </p>
                                 <p>   14. ปรับปรุงห้องน้ำครู-อาจารย์    และห้องน้ำนักศึกษา    เน้นความพร้อมและสะอาด </p>
                                 <p>   15. ปรับปรุงและพัฒนาห้องเครื่องมือ ( Tool  Room ) ของทุกโรงงาน    ทุกสาขาวิชาชีพให้ได้มาตรฐานเหมาะสม มีเครื่องมือเบื้องต้นครบ </p>
                                 <p><b>16. จัดให้มีรับงานการค้า เพื่อหารายได้สนับสนุน การพัฒนาวิทยาลัยอย่างมีระบบ และยึดระเบียบ </b></p>
                                 <p><b>17. จัดการเรียนการสอนระบบทวิภาคีในแผนกวิชาที่มีความพร้อม สามารถรับนักศึกษาได้ </b></p>
                                 <p>   18. จัดการเรียนการสอนสนับสนุนสำหรับคนพิการ    และคนด้อยโอกาสทางสังคม</p>
                                 <p>   19. ปรับปรุง และพัฒนางาน ทะเบียน งานวัดผลประเมินผล ศูนย์ข้อมูลโดยใช้ระบบคอมพิวเตอร์ร่วมกันอย่างเป็นระบบ </p>
                                 <p>   20. จัดปรับปรุงห้องสมุดให้มีครุภัณฑ์เพียงพอกับจำนวนนักศึกษาและเป็นห้องสมุดเทคโนโลยี </p>
                                 <p>   21. จัดกิจกรรมของนักศึกษาอย่างเป็นระบบ สามารถตรวจสอบได้</p>
                                 <p>   22. เพิ่มโอกาสทางการศึกษา และเรียนรู้อย่างทั่วถึง </p>
                                 <p>   23. มีการพัฒนา 4 ใหม่ คือ คนไทยยุคใหม่  ครูยุคใหม่  แหล่งเรียนรู้ใหม่  ระบบการบริการจัดการใหม่  </p>
                                 <p>   24. พัฒนาระบบคุณวุฒิวิชาชีพเชื่อมโยงระหว่างภาครัฐและเอกชนเพื่อยกระดับคุณภาพสู่สากล </p>
</font>
        
<br>                                                                        
<hr>
<br>
<br>
<center><img src="POLII.png"alt="dombo" width="750" height="450" align="center" ><br>
<p></p></center>
 </p>  
 <b><p align="center"><a href="นโยบาย_011.html">กลับด้านบน⬆</a></p></b>
</font>
</font>
</article> 
<footer> 
    <footer><MARQUEE><BLINK><FONT FACE="Leelawadee UI"><p>&copy; Thai-Austrian Technical College วิทยาลัยเทคนิคสัตหีบ</p>
        <p>น.ส.ชนันสิริ กลนิษฐ์ รหัสนักศึกษา 66209010011 ระดับชั้นสท.2/1</p>
        <p>E-mail : 66209010011@tatc.ac.th สงวนลิขสิทธิ์</p></FONT></BLINK></MARQUEE></footer> 
</div> 
</body> 
</html>