<!DOCTYPE html> 
<html> 
<head> 
        <title>ผู้จัดทำ</title>
<style> 
body {
    background-image: url('dai.png'); /* ใส่ URL ของรูปภาพที่ต้องการใช้ */
    background-repeat: no-repeat;
    background-size: cover;
} 
div.container { 
width: 100%; 
border: 3px solid #01579b; } 
header, footer { 
padding: 1em; 
color: white; 
background-color: #1a237e; clear: left; 
text-align: center; 
} 
nav { 
float: left; 
max-width: 160px; 
margin: 20px auto; 
padding: 2em; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 
nav ul { 
list-style-type: none; padding: 0; 
}
nav ul a { 
text-decoration: none; 
} 
article { 
margin-left: 170px; 
margin: 20px auto; 
border-left: 3px solid #01579b; 
padding: 7em; 
overflow: hidden; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 


.myButton {
        box-shadow: 3px 4px 0px 0px #000000;
	background-color:#1a237e;
	border-radius:28px;
	border:1px solid #01579b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	
	font-size:17px;
	padding:16px 50px;
    width: 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#0277bd;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style> 
</head> 
<body> 
<div class="container"> 
<header> 
        <center><img src="BAN.png"alt="dombo" width="1800" height="260" align="center"></center>
</header> 
<nav> 
<ul> 
        <font face = Leelawadee UI><font size = 6>
                <center><a href="index.html" class="myButton">ประวัติ</a></center>     
                <br>
                <center><a href="อัตลักษณ์.html" class="myButton">อัตลักษณ์</a></center>
                <br>
                <center><a href="ปรัชญา.html" class="myButton">ปรัชญา</a></center>
                <br>
                <center><a href="นโยบาย_011.html" class="myButton">นโยบาย</a></center>
                <br>
                <center><a href="ทำเนียบ_011.html" class="myButton">ทำเนียบ</a></center>
                <br>
                <center><a href="ผู้จัดทำ.html" class="myButton">ผู้จัดทำ</a></center>
                <br>
                <center><a href="ฟอร์ม.html" class="myButton">ฟอร์ม</a></center>
                <br>
                <center><a href="ใบความรู้_011.html" class="myButton">ใบความรู้</a></center>
                <br></font></font>
                  <br>
                <img src="PO.jpg"alt="dombo" width="150" height="200" align="center">
                 <b><p>ดร.อรทัย โยธินรุ่งเรือง สุดสงวน</p>
                 <p>ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ</p></b>
            <br>
            <br>
            <center><b><u><p>ช่องทางติดต่อผู้จัดทำ</p></b></u>
                
            <li><a href="https://www.facebook.com/chanunsiri.koollanis.7/"><img src="F1.png"alt="pa" width="65" height="60" align="center">
        </a></li> <br>
              <li><a href="https://www.instagram.com/chanunsiri__/"><img src="igee.png"alt="pa" width="50" height="50" align="center">
        </a></li> </center><br>
                  
</ul> 
</nav>

<article>
    <font face = Leelawadee UI><font size = 4>
        <font color ="#000000"><h1>ผู้จัดทำ</h1></font>
<hr color = black>
<font color ="#1a237e"><h3><u>1)ข้อมูลส่วนตัว</u></h3></font>
<p stlye="text-indent: 2.5em;">  <p> ชื่อ น.ส.ชนันสิริ กุลนิษฐ์ ชื่อเล่น อุ่น เกิดวันที่ 6 มีนาคม 2550 อายุ 17 ปี </p>
                                 <p> เบอร์โทรศัพท์ : 096-0162835, Email : 66209010011@tatc.ac.th </p>
                                 <p> ปัจจุบันศึกษาอยู่วิทยาลัยเทคนิคสัตหีบ ระดับชั้นปวช.2 สาขาเทคโนโลยีสารสนเทศ </p>
                                     <br>
                                     
<center>                                     <img src="me1.jpg"alt="ฉัน" width="220" height="350" border="5"> </center>
<br>
<hr>
<font color ="#1a237e"><h3><u>2)ข้อมูลการศึกษา</u></h3></font>
                                    <center> <p>    <b>ระดับอนุบาล : </b>ศูนย์พัฒนาเด็กเล็กเทศบาลตำบลบางเสร่ </p></center>
                                    <center> <a href="https://www.bangsaray.go.th/index.php?lay=show&ac=article&Id=539735209"><img src="SOON.jpg"alt="pa" width="400" height="200" align="center" border="3"></a></center>
                                        <br>
                                        <br>
                                    <center><p><b>ระดับประถมศึกษา : </b>โรงเรียนเกล็ดแก้ว </p></center>
                                    <center> <a href="http://kledkaew.ac.th/mainpage"><img src="KLED.jpg"alt="pa" width="400" height="200" align="center" border="3"></a></center>
                                        <br>
                                        <br>
                                    <center><p><b>ระดับมัธยมศึกษา : </b>โรงเรียนสัตหีบวิทยาคม </p></center>
                                    <center> <a href="https://www.sw.ac.th/"><img src="SW.jpg"alt="pa" width="400" height="200" align="center" border="3"></a></center>
                                        <br>
                                        <br>
                                    <center><p><b>ระดับปวช. : </b>วิทยาลัยเทคนิคสัตหีบ </p></center>
                                    <center> <a href="http://www.tatc.ac.th/?usid=20100887&language=Th"><img src="TATCC.jpg"alt="pa" width="400" height="200" align="center" border="3"></a></center>
<br>
<hr>
<font color ="#1a237e"><h3><u>3)งานอดิเรก/สิ่งที่สนใจ</u></h3></font>
<center>                                    <p>    ฟังเพลง, ดูYoutube, อ่านหนังสือ </p>
                                    <img src="HOP.png"alt="dombo" width="400" height="150" align="center"><br></center>
<br>
<hr>
<font color ="#1a237e"><h3><u>4)แรงบันดาลใจที่เลือกเรียนคอมพิวเตอร์</u></h3></font>
                                    <p>    แรงบันดาลใจที่เลือกเรียนเริ่มมาจากที่มีความชอบเกี่ยวกับการตัดต่อคลิปวิดีโอ ชอบการพิมพ์คียบอร์ด การทำงานโดยการใช้คอมพิวเตอร์</p>
                                    <p>    และส่วนตัวคิดว่าสายเทคโนโลยีสารสนเทศ หรือคอมพิวเตอร์นั้นยังสามารถต่อยอดไปเป็นอาชีพต่างๆได้เยอะมาก เช่น โปรแกรมเมอร์ กราฟิกดีไซน์เนอร์ รับตัดต่อ Editor</p>
                                    <p>    และในปัจจุบันถึงแม้จะมี AI เข้ามามีส่วนในการทำให้ลดการจ้างคนงาน แต่ก็ไม่ใช่กับในทุกเรื่องของ IT งานบางอย่างจำเป็นที่จะต้องใช้คนในการทำงานอยู่เพื่อดูเป็นเอกลักษณ์ มีความรู้สึก หรือมีความถี่ถ้วน</p>

<br>
<hr>
<font color ="#1a237e"><h3><u>5)ผลงาน/เกียรติคุณ</u></h3></font> 
                                    <p>    <b>ประถมศึกษา : </b>แข่งขันกิจกรรมภาษาไทย ต่อคำศัพท์(คำคม) </p>
                                    <p>    <b>มัธยมศึกษา  : </b>แข่งขันการประกวด อ่าน ฟัง เสียง, กิจกรรม การแข่งขันการสร้าง Webpage ประเภท Text Editor ประเภทคู่</p>
                                    <p>    <b>ปวช. : </b>แข่งขันการตอบปัญหาวิชาการ ปีการศึกษา 2566, คนถือป้ายกิจกรรมลูกเสือ-เนตรนารี</p>
<br>
<hr>    
<br>
                           
<center><img src="G.png"alt="dombo" width="550" height="350" align="center" border="5"><br>
         </p>  
    <b><p align="center"><a href="ผู้จัดทำ.html">กลับด้านบน⬆</a></p></b>
 </p> </center>  
</font>
</font>
</article> 
<footer><MARQUEE><BLINK><FONT FACE="Leelawadee UI"><p>&copy; Thai-Austrian Technical College วิทยาลัยเทคนิคสัตหีบ</p>
    <p>น.ส.ชนันสิริ กลนิษฐ์ รหัสนักศึกษา 66209010011 ระดับชั้นสท.2/1</p>
    <p>E-mail : 66209010011@tatc.ac.th สงวนลิขสิทธิ์</p></FONT></BLINK></MARQUEE></footer> 
</div> 
</body> 
</html>