<!DOCTYPE html>
<html>
<head>
    <title>ฟอร์ม</title>
<style>
    body {
    background-image: url('dai.png'); /* ใส่ URL ของรูปภาพที่ต้องการใช้ */
    background-repeat: no-repeat;
    background-size: cover;
} 
div.container { 
width: 100%; 
border: 3px solid #01579b; } 
header, footer { 
padding: 1em; 
color: white; 
background-color: #1a237e; clear: left; 
text-align: center; 
} 
nav { 
float: left; 
max-width: 160px; 
margin: 20px auto; 
padding: 2em; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 
nav ul { 
list-style-type: none; padding: 0; 
}
nav ul a { 
text-decoration: none; 
} 
article { 
margin-left: 170px; 
margin: 20px auto; 
border-left: 3px solid #01579b; 
padding: 7em; 
overflow: hidden; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 


.myButton {
    box-shadow: 3px 4px 0px 0px #000000;
	background-color:#1a237e;
	border-radius:28px;
	border:1px solid #01579b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	
	font-size:17px;
	padding:16px 50px;
    width: 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#0277bd;
}
.myButton:active {
	position:relative;
	top:1px;
}

        input[type="submit"], input[type="reset"] {
            background-color: #1a237e; /* สีพื้นหลังปุ่ม */
            color: white; /* สีตัวอักษร */
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* มุมโค้งมน */
            cursor: pointer;
            font-size: 16px;
        }

        /* ปุ่มเมื่อเอาเมาส์ชี้ */
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #e51c23; /* สีพื้นหลังเมื่อเอาเมาส์ชี้ */
        }
        
</style>
</head>
<body>
    <div class="container">
    <header> 
        <center><img src="BAN.png"alt="dombo" width="1800" height="260" align="center"></center>
        </header> 
        <nav> 
        <ul> 
            <font face = Leelawadee UI><font size = 6>
                <center><a href="index.html" class="myButton">ประวัติ</a></center>     
                <br>
                <center><a href="อัตลักษณ์.html" class="myButton">อัตลักษณ์</a></center>
                <br>
                <center><a href="ปรัชญา.html" class="myButton">ปรัชญา</a></center>
                <br>
                <center><a href="นโยบาย_011.html" class="myButton">นโยบาย</a></center>
                <br>
                <center><a href="ทำเนียบ_011.html" class="myButton">ทำเนียบ</a></center>
                <br>
                <center><a href="ผู้จัดทำ.html" class="myButton">ผู้จัดทำ</a></center>
                <br>
                <center><a href="ฟอร์ม.html" class="myButton">ฟอร์ม</a></center>
                <br>
                <center><a href="ใบความรู้_011.html" class="myButton">ใบความรู้</a></center>
                <br></font></font>
                  <br>
        
                    <img src="PO.jpg"alt="dombo" width="150" height="200" align="center">
                    <b><p>ดร.อรทัย โยธินรุ่งเรือง สุดสงวน</p>
                    <p>ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ</p></b>
                    
        </ul> 
        </nav>
<article>
    <FONT FACE=Leelawadee UI><font size = 4>
        <font color ="#000000"><h1>แบบฟอร์มสมัครสมาชิก</h1></FONT>
    <hr color = black>

        <font color ="#1a237e"><h3>กรอกชื่อ-สกุล</h3></font>
<input name = "name" type ="text" size = "50" maxlength = "50">
<br>
<font color ="#1a237e"><h3>กรอกวัน/เดือน/ปีเกิด</h3></font>
<select name ="Day" size ="1">
    <option value = "">1</option>
    <option value = "">2</option>
    <option value = "">3</option>
    <option value = "">4</option>
    <option value = "">5</option>
    <option value = "">6</option>
    <option value = "">7</option>
    <option value = "">8</option>
    <option value = "">9</option>
    <option value = "">10</option>
    <option value = "">11</option>
    <option value = "">12</option>
    <option value = "">13</option>
    <option value = "">14</option>
    <option value = "">15</option>
    <option value = "">16</option>
    <option value = "">17</option>
    <option value = "">18</option>
    <option value = "">19</option>
    <option value = "">20</option>
    <option value = "">21</option>
    <option value = "">22</option>
    <option value = "">23</option>
    <option value = "">24</option>
    <option value = "">25</option>
    <option value = "">26</option>
    <option value = "">27</option>
    <option value = "">28</option>
    <option value = "">29</option>
    <option value = "">30</option>
    <option value = "">31</option>
</select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select name ="Day" size ="1">
    <option value = "">มกราคม</option>
    <option value = "">กุมภาพันธ์</option>
    <option value = "">มีนาคม</option>
    <option value = "">เมษายน</option>
    <option value = "">พฤษภาคม</option>
    <option value = "">มิถุนายน</option>
    <option value = "">กรกฎาคม</option>
    <option value = "">สิงหาคม</option>
    <option value = "">กันยายน</option>
    <option value = "">ตุลาคม</option>
    <option value = "">พฤศจิกายน</option>
    <option value = "">ธันวาคม</option>
</select>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select name ="Day" size ="1">
    <option value = "">2548</option>
    <option value = "">2549</option>
    <option value = "">2550</option>
    <option value = "">2551</option>
</select>
<br>
<font color ="#1a237e"><h3>ระบุเพศ</h3></font>
<p><input type = "radio" name = "N1" value = "">ชาย</p>
<input type = "radio" name = "N2" value = "">หญิง
<br>
<font color ="#1a237e"><h3>สถานะ</h3></font>
<select name ="Status" size ="1">
    <option value = "">โสด</option>
    <option value = "">สมรส</option>
    <option value = "">หย่าร้าง</option>
    <option value = "">แยกกันอยู่</option>
</select>
<br>
<font color ="#1a237e"><h3>ศาสนา</h3></font>
<p><input type = "radio" name = "N1" value = "">พุทธ</p>
<p><input type = "radio" name = "N2" value = "">คริสต์</p>
<p><input type = "radio" name = "N1" value = "">อิสลาม</p>
<p><input type = "radio" name = "N2" value = "">พราห์ม-ฮินดู</p>
<p><input type = "radio" name = "N1" value = "">ซิกซ์</p>
<p><input type = "radio" name = "N2" value = "">ยิว</p>
<p><input type = "radio" name = "N1" value = "">ไม่มีศาสนา</p>
<br>
<font color ="#1a237e"><h3>ที่อยู่</h3></font>
<textarea name = "ชื่อ" cols = "50" rows = "6"></textarea>
<br>
<font color ="#1a237e"><h3>เบอร์ติดต่อ</h3></font>
<input name = "name" type ="text" size = "10" maxlength = "10">
<br>
<font color ="#1a237e"><h3>Email</h3></font>
<input name = "name" type ="text" size = "30" maxlength = "30">
<br>
<font color ="#1a237e"><h3>Password</h3></font>
<input name = "name" type ="password" size = "8" maxlength = "8">
<br>
<font color ="#1a237e"><h3>กรุณาอัปโหลดไฟล์รูปภาพของคุณ</h3></font>
    <input type = "file" name ="img">
    <br>
    <br>
    <br>
<input type = "submit" name = "ชื่อ" value = "ตกลง">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" name = "ชื่อ" value = "ยกเลิก">
<br>
<br>
<br>
<center><img src="FFF.png"alt="dombo" width="750" height="450" align="center" ><br>
</center>
     </p>  
<b><p align="center"><a href="ฟอร์ม.html">กลับด้านบน⬆</a></p></b>
</font>
</font>
</center></article> </div>
<footer><MARQUEE><BLINK><FONT FACE="Leelawadee UI"><p>&copy; Thai-Austrian Technical College วิทยาลัยเทคนิคสัตหีบ</p>
    <p>น.ส.ชนันสิริ กลนิษฐ์ รหัสนักศึกษา 66209010011 ระดับชั้นสท.2/1</p>
    <p>E-mail : 66209010011@tatc.ac.th สงวนลิขสิทธิ์</p></FONT></BLINK></MARQUEE></footer> 
</div>
</body>
</html>