<!DOCTYPE html> 
<html> 
<head> 
  <title>ใบความรู้</title>
<style> 
body {
    background-image: url('dai.png'); /* ใส่ URL ของรูปภาพที่ต้องการใช้ */
    background-repeat: no-repeat;
    background-size: cover;
} 
div.container { 
width: 100%; 
border: 3px solid #01579b; } 
header, footer { 
padding: 1em; 
color: white; 
background-color: #1a237e; clear: left; 
text-align: center; 
} 
nav { 
float: left; 
max-width: 160px; 
margin: 20px auto; 
padding: 2em; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */
} 
nav ul { 
list-style-type: none; padding: 0; 
}
nav ul a { 
text-decoration: none; 
} 
article { 
margin-left: 170px; 
margin: 20px auto; 
border-left: 3px solid #01579b; 
padding: 7em; 
overflow: hidden; 
background-color: rgba(255, 255, 255, 0.8); /* พื้นหลังสีขาวพร้อมความโปร่งใส */
border-radius: 10px; /* มุมโค้งมน */

} 


.myButton {
  box-shadow: 3px 4px 0px 0px #000000;
	background-color:#1a237e;
	border-radius:28px;
	border:1px solid #01579b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	
	font-size:17px;
	padding:16px 50px;
    width: 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#0277bd;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style> 
</head> 
<body> 
<div class="container"> 
<header> 
  <center><img src="BAN.png"alt="dombo" width="1800" height="260" align="center"></center>
</header> 
<nav> 
<ul>
  <font face = Leelawadee UI> <font size = 6>
    <center><a href="index.html" class="myButton">ประวัติ</a></center>     
    <br>
    <center><a href="อัตลักษณ์.html" class="myButton">อัตลักษณ์</a></center>
    <br>
    <center><a href="ปรัชญา.html" class="myButton">ปรัชญา</a></center>
    <br>
    <center><a href="นโยบาย_011.html" class="myButton">นโยบาย</a></center>
    <br>
    <center><a href="ทำเนียบ_011.html" class="myButton">ทำเนียบ</a></center>
    <br>
    <center><a href="ผู้จัดทำ.html" class="myButton">ผู้จัดทำ</a></center>
    <br>
    <center><a href="ฟอร์ม.html" class="myButton">ฟอร์ม</a></center>
    <br>
    <center><a href="ใบความรู้_011.html" class="myButton">ใบความรู้</a></center>
    <br></font></font>
          <br>

            <img src="PO.jpg"alt="dombo" width="150" height="200" align="center">
            <b><p>ดร.อรทัย โยธินรุ่งเรือง สุดสงวน</p>
            <p>ผู้อำนวยการวิทยาลัยเทคนิคสัตหีบ</p></b>
</ul> 
</nav>

<article>
    <center><img src="KNOW.png"alt="pa" width="550" height="300" align="center"></center>
    <font face = Leelawadee UI> <font size = 4>
      <font color ="#000000"><h1>ใบความรู้</h1></font>
      <hr color = black>
<p style="text-indent: 2.5em;">
  <font color ="#1a237e"><p><h3><u>ใบความรู้ตัวแปร ตัวดำเนินการ อาร์เรย์</u></h3></p></font>
                                <li><a href="Ar.png">ตัวแปร ตัวดำเนินการ อาร์เรย์
                                </a></li> <br>
                                    <center><img src="Ar.png"alt="pa" width="650" height="850" align="center" border="6"></center>
                                     <br>
<hr>                                                                      
                                <font color ="#1a237e"><p><h3><u>ใบงานหน่วยที่ 6 </u></h3></p></font>
                                     <li><a href="Do.png">การใช้คำสั่ง Do While
                                    </a></li> <br>
                                   <center><img src="Do.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>                                                                        
<hr>
                                <font color ="#1a237e"><p><h3><u>ใบงานหน่วยที่ 5 </u></h3></p></font>
                                    <li><a href="Vi.png">ใบความรู้ตัวแปร ตัวดำเนินการ อาร์เรย์
                                    </a></li> <br>
                                    <center><img src="Vi.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>                                                                        
<hr>
                                <font color ="#1a237e"><p><h3><u>ใบงานหน่วยที่ 7 </u></h3></p></font>
                                    <li><a href="P7.png">การใช้งาน PHP ร่วมกับฟอร์ม 
                                    </a></li> <br>
                                    <center><img src="P7.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>                                                                        
<hr>
                                <font color ="#1a237e"><p><h3><u>ใบงานเว็บโฮสติ้ง </u></h3></p></font>
                                    <li><a href="H8.png">เว็บโฮสติ้งและการอัปโหลดเว็บไซต์
                                    </a></li> <br>
                                    <center><img src="H8.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>                                                                        
<hr>
                                <font color ="#1a237e"><p><h3><u>ใบงานหน่วยที่ 8 </u></h3></p></font>
                                    <li><a href="PHP8.png">การใช้งาน PHP เชื่อมต่อฐานข้อมูล
                                    </a></li> <br>
                                    <center><img src="PHP8.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>                                                                        
<hr>
                                <font color ="#1a237e"><p><h3><u>ใบงานที่ 9 </u></h3></p></font>
                                    <li><a href="b9.png">การเชื่อมโยง(Link)
                                    </a></li> <br>
                                    <center><img src="b9.png"alt="pa" width="650" height="850" align="center" border="6"></center>
<br>
<hr>

 </p>  
 <b><p align="center"><a href="ใบความรู้_011.html">กลับด้านบน⬆</a></p></b>
</font>
</font>
</article> 
<footer><MARQUEE><BLINK><FONT FACE="Leelawadee UI"><p>&copy; Thai-Austrian Technical College วิทยาลัยเทคนิคสัตหีบ</p>
  <p>น.ส.ชนันสิริ กลนิษฐ์ รหัสนักศึกษา 66209010011 ระดับชั้นสท.2/1</p>
  <p>E-mail : 66209010011@tatc.ac.th สงวนลิขสิทธิ์</p></FONT></BLINK></MARQUEE></footer> 
</div> 
</body> 
</html>
